body {
  font-size: 1rem;
  height: auto;
  width: 100%;
  margin: 0;
  height: 100%;
  background-image: url("./assets/ai-generated-8704060_1280.jpg");
  background-repeat: no-repeat;
  background-clip: border-box;
  color: white;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
  background-position: center;
  position: relative;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.295);
  backdrop-filter: blur(8px);
  z-index: -1;
}

#content {
  background-color: rgba(0, 0, 0, 0.603);
  width: 90%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  max-width: 700px;
}

ul {
  width: 70%;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0 auto;
}

nav {
  background-color: rgb(121, 0, 0);
  padding: 0 0 0.41rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.banner-txt {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  font-weight: bolder;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
}

#content img {
  max-width: 400px;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
}

button {
  background-color: inherit;
  border: 0;
  color: white;
  font-size: 1rem;
  border-bottom: 3px;
  transition: color 0.2s ease-in;
  transition: font-weight 0.2s ease-in;
}

button:hover {
  color: rgb(241, 255,255)
  font-weight: bold;
  cursor: pointer;
}

button:active {
  border-bottom: 5px solid white;
}

.griddy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 200px);
  gap: 1rem;
}

.griddy-child {
  background-color: orange;
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  border-radius: 10px;
  color: black;
}

.griddy-child img {
  width: 70%;
  border-radius: 50%;
  height: 100%;
}

.header-para,
.about-header {
  grid-column: span 2;
  margin: 0;
}

.about-header {
  font-size: 2rem;
  font-weight: bold;
}
.header-para {
  font-size: 1rem;
  font-weight: normal;
}

footer {
  text-align: center;
  background-color: orange;
  padding: 1rem;
  color: black;
}

.sub-flex {
  display: flex;
  flex-direction: column;
}

.home-page {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;

  img {
    align-self: center;
    width: 100%;
  }
  p {
    margin: 0.41rem;
  }
}

@media screen and (max-width: 500px) {
  .griddy {
    grid-template-columns: 1fr;
  }
  .header-para,
  .about-header {
    grid-column: span 1;
    margin: 0;
  }
}

